user  root;
worker_processes  auto;

events {
}

http {
    server {
        listen  80;
        server_name  localhost;

        location  /  {
            proxy_pass http://backend:8000/;
        }
    }
}